body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(180deg, #00e6e6, #008080);
}

.titulo {
    margin-left: 43px;
}

.container {
    background-color: #f2f2f2;
    width: 420px;
    padding: 10px;
    border-radius: 5px;
}

.list {
    list-style: none;
    padding: 10px;
    margin-left: 10px;
}

.list-item + .list-item {
    margin-top: 5px;
    border-top: 1px solid #d9d9d9;
    padding-top: 5px;
} 

li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.check {
    transform: scale(1.8);
    margin-right: 20px;
    margin-top: 15px;
}

.deletar {
    margin-left: 10px;
    border-radius: 20px;
    background-color: rgb(0, 0, 0);
    color: #f2f2f2;
}

.turno {
    border-radius: 25px;
    margin-right: 5px;
    margin-left: 5px;
}

.dia {
    border-radius: 25px;
}

.tarefa {
    border-radius: 25px;
}

.criar {
    border-radius: 25px;
    margin-top: 5px;
}

@media only screen and (max-width: 768px) {
    body {
        flex-direction: column;
        margin-right: 1px;
    }

    .titulo {
        margin-left: 0;
        text-align: center;
    }

    .container {
        width: 92%;
        margin-bottom: 20px;
    }

    .list-item + .list-item {
        margin-top: 3px;
        padding-top: 3px;
    }

    li {
        flex-direction: column;
        align-items: flex-start;
    }

    .check {
        transform: scale(1.5);
        margin-right: 10px;
        margin-top: 5px;
    }

    .deletar {
        margin-left: -1px;
        margin-top: 2px;
        font-size: 12px;
        padding: 3px 8px;
    }

    .turno, .dia, .tarefa, .criar {
        font-size: 12px;
        padding: 3px 8px;
    }
}
